#spring.profiles.active=docker

spring.cache.type=redis
spring.redis.host=${SPRING_DATA_REDIS_HOST:localhost}
spring.redis.port=${SPRING_DATA_REDIS_PORT:6379}
logging.level.org.springframework.data.redis=DEBUG
logging.level.org.springframework.boot.autoconfigure.cache=DEBUG

spring.redis.timeout=60000
spring.redis.connect-timeout=10000